# SinapsMed

./: .gitignore  README.md  SinapsMed.sln  changelog.txt
Buisness/: Buisness.csproj
Buisness/Abstract/: IAccountantService.cs  IAnalysisService.cs  IAppointmentsService.cs  IAuthService.cs  IBannerService.cs  IBasketService.cs  IBlogService.cs  ICLinicService.cs  ICuponService.cs  ICustomService.cs  IExpertService.cs  IFileService.cs  ILocationService.cs  IOrderService.cs  IPartnerService.cs  IQuestionsService.cs  IServiceService.cs  IStaffService.cs  IUsersService.cs  IWorkSpaceService.cs
Buisness/Abstract/Admin/: IAdminService.cs
Buisness/Concrete/: AccountantManager.cs  AnalysisManager.cs  AppointmentsManager.cs  AuthManager.cs  BannerManager.cs  BasketManager.cs  BlogManager.cs  ClinicManager.cs  CommonLocalizer.cs  CuponManager.cs  CustomManager.cs  ExpertManager.cs  FileManager.cs  LocationManager.cs  OrderManager.cs  PartnerManager.cs  QuestionsManager.cs  ServiceManager.cs  StaffManager.cs  UsersManager.cs  WorkSpaceEmailManager.cs
Buisness/Concrete/Admin/: AdminManager.cs
Buisness/DependencyResolver/: IdentityDescriberLoclaizerMiddleware.cs  ServiceRegistration.cs
Buisness/Extentions/: FileExtention.cs
Buisness/Infrastructure/Factories/Accountants/: AccountantsServiceFactory.cs
Buisness/Infrastructure/Factories/Analyses/: AnalysesServiceFactory.cs
Buisness/Infrastructure/Factories/Appointments/: AppointmentServiceFactory.cs
Buisness/Infrastructure/Factories/Baskets/: BasketServiceFactory.cs
Buisness/Infrastructure/Factories/Blogs/: BlogServiceFactory.cs
Buisness/Infrastructure/Factories/Clinics/: ClinicServiceFactory.cs
Buisness/Infrastructure/Factories/Cupon/: CuponServiceFactory.cs
Buisness/Infrastructure/Factories/Emails/: EmailServiceFactory.cs
Buisness/Infrastructure/Factories/Experts/: ExpertServiceFactory.cs
Buisness/Infrastructure/Factories/Locations/: LocationServiceFactory.cs
Buisness/Infrastructure/Factories/Orders/: OrderServiceFactory.cs
Buisness/Infrastructure/Factories/Services/: ServicesFactory.cs
Buisness/Infrastructure/Factories/Staff/: StaffServiceFactory.cs
Buisness/Infrastructure/Factories/Users/: UsersServiceFactory.cs
Buisness/Resources/Concrete/: Validator.az.resx  Validator.tr.resx
Buisness/Services/Static/: GenericValidator.cs
Buisness/Validation/Auth/: LoginValidator.cs  RegisterValidator.cs
Buisness/Validation/Banner/: CreateLangValidation.cs  CreateValidation.cs  UpdateLangValidator.cs
Buisness/Validation/Location/: CityCreateValidator.cs  RegionCreateValidator.cs  VillageCreateValidator.cs
Core/: Core.csproj
Core/DataAccess/: IRepositoryBase.cs
Core/DataAccess/EntityFramework/: EFRepositoryBase.cs
Core/DependencyResolver/: ServiceRegistration.cs
Core/Entities/: BaseDto.cs  IEntity.cs  IService.cs  Manager.cs
Core/Entities/DTOs/: GeoLocation.cs  IDto.cs  Updated.cs
Core/Helpers/: DecodeJwt.cs  DtoFilter.cs  Localizer.cs  SeoHelper.cs
Core/Helpers/Abstract/: IEmailService.cs  IGeoLocationService.cs
Core/Helpers/Concrete/: EmailManager.cs  GeoLocationManager.cs
Core/Resources/Helpers/: Localizer.az.resx  Localizer.tr.resx
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Core/Utilities/Results/Concrete/ErrorResult/: ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Results/Concrete/SuccessResult/: SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Static/: CoreMapper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAccountantDAL.cs  IAnalysisDAL.cs  IAppointmentDAL.cs  IAuthDAL.cs  IBannerDAL.cs  IBasketDAL.cs  IBlogDAL.cs  IClinicDAL.cs  ICuponDAL.cs  ICustomDAL.cs  IExpertDAL.cs  ILocationDAL.cs  IOrderDAL.cs  IPartnerDAL.cs  IQuestionDAL.cs  IServiceDAL.cs  IStaffDAL.cs  IUsersDAL.cs  IWorkSpaceEmailDAL.cs
DataAccess/Abstract/Admin/: IAdminDAL.cs
DataAccess/Concrete/SQLServer/DataBase/: AppDbContext.cs
DataAccess/Concrete/SQLServer/EFDALs/: BaseAdapter.cs
DataAccess/Concrete/SQLServer/EFDALs/Accountatnts/: AccountantAdapter.cs  AccountantSelector.cs
DataAccess/Concrete/SQLServer/EFDALs/Admins/: EFAdminDAL.cs
DataAccess/Concrete/SQLServer/EFDALs/Analyses/: AnalysesAdapter.cs  AnalysesSelector.cs
DataAccess/Concrete/SQLServer/EFDALs/Appointments/: AppointmentAdapter.cs  AppointmentSelector.cs  (+1 more)
DataAccess/Exceptions/Global/: AlreadyUsedException.cs  DataNullException.cs  NotFoundException.cs  SystemNotWorkingException.cs
DataAccess/Profiles/: MappingProfile.cs
DataAccess/Services/: EFService.cs
DataAccess/Services/Abstract/: IDataAccessService.cs  IGoogleService.cs  IRedisCacheService.cs
DataAccess/Services/Concrete/: DataAccessService.cs  GoogleManager.cs  RedisCacheService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configurations/: LocalizationConfig.cs
WebApi/Controllers/: AnalysesController.cs  AppointmentsController.cs  AuthController.cs  BannersController.cs  BasketsController.cs  BlogsController.cs  CuponController.cs  CustomController.cs  ExpertsController.cs  FilesController.cs  LocationsController.cs  OrdersController.cs  PartnersController.cs  QuestionsController.cs  ServicesController.cs  UsersController.cs
WebApi/Controllers/AccountantLevel/: AccountantsController.cs
WebApi/Controllers/AdminLevel/: AdminController.cs  LogController.cs
WebApi/Controllers/ClinicLevel/: ClinicsController.cs
WebApi/Controllers/Email/: EmailController.cs
WebApi/Controllers/Support/: CustomerSupportController.cs
WebApi/Filters/: LoggingFilter.cs
WebApi/Middlewares/: LocalizationMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ControllerService.cs
WebApi/Services/Auth/: AuthService.cs
WebApi/Services/Swagger/: SwaggerMultiGroupAttribute.cs
WebApi/Templates/: PaymentBody.json  SMSBody.json
WebApi/wwwroot/Templates/: Greeting.html  SupportAnswer.html  appointment.html  appointmentCancel.html  exppassword.html  forgetpassword.html  invoice.html  notify.html  otp.html  password.html  passwordchange.html
(+385 files in other folders)
